# https://core.telegram.org/bots/faq#how-do-i-create-a-bot
TOKEN=5624390876:AAFtmB-sV52rPNg3Ty6O1rPgmqUZDrLHViw
# https://beta.openai.com/account/api-keys
APIKEY=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
# https://chat.openai.com/chat  (get your session_token from console)
SESSION=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..zNra7W2pMJ95IsgU.M4O5uSdSjnyTqnSeLz76pzbLjM15DtSby5EkjirAz29f6cNz9Zxo7TDrqBSqiYNvO8OvBVz33K8Sm6P9RO0hBu26tyZrGGz0akt7Fs5>
# chatgpt as service port
PORT=8000
# openai email
OPENAI_EMAIL=ramagung050307@gmail.com
# openai password
OPENAI_PASSWORD=kalisemut140513
